<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookie Haven</title>

  <!-- افزودن فونت وزیر -->
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <h1><a href="index.html">🍪 Cookie Haven</a></h1>
</header>

  <!-- 🔍 فیلتر و جست‌وجو -->
  <section id="filter-search-container">
    <input type="text" id="search-input" placeholder="جست‌وجو..." onkeyup="searchProducts()" />

    <div id="filter-buttons">
      <button onclick="filterProducts('all')">همه</button>
      <button onclick="filterProducts('cookie')">کوکی ها</button>
      <button onclick="filterProducts('cheesecake')">چیزکیک ها</button>
    </div>
  </section>

  <main id="product-list"></main>

  <footer>
    <a href="cart.html">🛒 مشاهده سبد خرید</a>
  </footer>

  <script src="products.js"></script>
  <script src="cart.js"></script>
</body>
</html>
