body {
  font-family: 'Vazir', Tahoma, sans-serif;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  direction: rtl;
  background: #fffaf5;
}

header, footer {
  text-align: center;
  margin: 1rem 0;
}

/* 🔍 فیلتر و جست‌وجو */
#filter-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0 1rem;
  gap: 0.8rem;
}

#search-input {
  padding: 0.5rem;
  width: 70%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

#filter-buttons button {
  background: #f4e2d8;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

#filter-buttons button:hover {
  background: #e2cfc0;
}

/* 📦 نمایش محصولات */
#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 1rem;
}

.product {
  width: 240px;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.product h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.product p {
  margin: 0.2rem 0 0.5rem;
}

/* 🧡 دکمه‌ها */
button {
  background: #d2691e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

button:hover {
  background: #a0522d;
}

/* 📦 آیتم‌های سبد خرید */
.cart-item {
  background: #fff;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

/* 📥 فرم‌ها */
input, textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
header h1 a {
  text-decoration: none;
  color: inherit;
}
